# ece658_project

./: .project  README.md  model.ucls  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/main/java/ca/uwaterloo/ece/ece658project/: AbstractBean.java  AuthenticatedPotluckFacadeBean.java  DatabaseInitialization.java  DatabaseRealm.java  InvitationBean.java  LoginBean.java  LoginException.java  MySaltedAuthentificationInfo.java  NotificationSystemBean.java  OptionManagerBean.java  PollManagerBean.java  Potluck.java  PotluckBean.java  PotluckFacade.java  PotluckFacadeBean.java  PotluckListingBean.java  SessionBean.java  User.java  UserBean.java  UserCreateBean.java  UserLoginBean.java  UserManagerBean.java  realmUserBean.java
src/main/java/ca/uwaterloo/ece/ece658project/entity/: PollEntity.java  PollOptionEntity.java  PotluckEntity.java  UserEntity.java
src/main/java/ca/uwaterloo/ece/ece658project/exception/: LoginException.java
src/main/java/ca/uwaterloo/ece/ece658project/interfaces/: AuthenticatedPotluckInterface.java  Event.java  IInvite.java  IMenue.java  INotify.java  IOption.java  IPoll.java  IPotluckAdmin.java  ISchedule.java  PollInterface.java  PollOptionInterface.java  PotluckInterface.java  PotluckMetadata.java  User.java
src/main/java/ca/uwaterloo/ece/ece658project/managed/: AbstractBean.java  IPotluck.java  IPotluckListing.java  IUserCreate.java  IUserLogin.java  PollBean.java  PotluckBean.java  PotluckListingBean.java  SessionBean.java  UserCreateBean.java  UserLoginBean.java
src/main/resources/: shiro.ini
src/main/webapp/: index.xhtml  potluckedit.xhtml  potlucklisting.xhtml  potluckview.xhtml  template.xhtml  usercreate.xhtml  userlogin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/non_login/: potluckedit.xhtml  potlucklisting.xhtml  potluckview.xhtml
src/potLucky/: Potluck.java  PotluckFacade.java
src/potLucky/potLucky/: PotluckFacadeTest.java  PotluckTest.java
src/test/java/ca/uwaterloo/ece/ece658project/: PotluckFacadeTest.java
